Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama Resources
Bundle-SymbolicName: com.sebulli.fakturama.resources;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: com.sebulli.fakturama.common;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy 
Export-Package: com.sebulli.fakturama.resources,
 com.sebulli.fakturama.resources.core,
 com.sebulli.fakturama.resources.urihandler
Bundle-Activator: com.sebulli.fakturama.resources.Activator
Service-Component: OSGI-INF/templateservice.xml,
 OSGI-INF/urlstreamhandlerservice.xml
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.internal.services,
 org.eclipse.e4.core.services.translation,
 org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.url;version="1.0.0"
