
Data.653 = Verilere Ba\u011Flant\u0131 hatas\u0131. Veriler ba\u015Fka Program taraf\u0131ndan kullan\u0131l\u0131yor mu?

InstallAction.94 = Yeni \u00D6zellik Ekle

about.text = Fakturama {0} - 2016\nProje \u00FCyesi:\n{1}\nTranslators:\nFranz Braile\nFRANKY & FRIENDS

application.name = Fakturama

command.app.update                          = G\u00FCncellemeleri Denetle
command.browser.command                     = Web Taray\u0131c\u0131s\u0131
command.browser.name                        = www.fakturama.info
command.browser.open.startpage              = Ba\u015Flat
command.browser.open.urllabel               = Fakturama Projesi
command.browser.tooltip                     = www.fakturama.info Proje Web Sayfas\u0131n\u0131 A\u00E7
command.calculator.name                     = Hesap Makinesi
command.calculator.tooltip                  = Hesap Maakinesini A\u00E7
command.contacts.name                       = Cariler
command.contacts.tooltip                    = T\u00FCm Cari Listesini G\u00F6ster
command.data.name                           = Veri
command.data.name.tooltip                   = Veriler Belgeye Benzziyor, \u00DCr\u00FCnler......
command.documents.move.down.name            = A\u015Fa\u011F\u0131ya
command.documents.move.down.tooltip         = Se\u00E7ileni A\u015Fa\u011F\u0131ya \u00C7ek
command.documents.move.up.name              = Yukar\u0131 \u00C7ek
command.documents.move.up.tooltip           = Se\u00E7ileni Yukar\u0131 \u00C7ek
command.documents.name                      = Belgelar
command.documents.tooltip                   = T\u00FCm Belgelar Listesini G\u00F6ster
command.expenditurevouchers.name            = Harcama Makbuzlar\u0131
command.expenditurevouchers.tooltip         = T\u00FCm Harcama Listesini A\u00E7
command.lists.name                          = Listeler
command.lists.tooltip                       = \u00C7e\u015Fitli Listesini A\u00E7
command.markorder.completed                 = "tamamland\u0131" olarak se\u00E7
command.markorder.warn.stockzero            = Stok adedi yetersiz yada s\u0131f\u0131r / kategori
command.navigation.import                   = \u0130\u00E7e Aktar
command.navigation.import.tooltip           = Verileri Fakturamaya Aktar
command.navigation.misc                     = \u00C7e\u015Fitli
command.navigation.misc.tooltip             = \u00C7e\u015Fitli
command.new.contact.tooltip                 = Yeni Cari Olu\u015Ftur
command.new.expenditurevoucher.tooltip      = Kasadan \u00C7\u0131k\u0131\u015F yap
command.new.product.name                    = Yeni \u00DCr\u00FCn
command.new.product.tooltip                 = Yeni \u00DCr\u00FCn Giri\u015Fi
command.new.receiptvoucher.tooltip          = Yeni makbuz \u00C7eki Olu\u015Ftur
command.new.tooltip                         = Olu\u015Ftur:
command.open.contact.tooltip                = Yeni Cari Giri\u015Fi \u0130\u00E7in Cari Edit\u00F6r\u00FCn\u00FC A\u00E7
command.open.www.name                       = www 
command.parcelservice.name                  = PaketServisi
command.parcelservice.tooltip               = Paket Sevisi Web Sayfas\u0131n\u0131 A\u00E7
command.parcelservice.warning               = A\u00E7mak \u0130stedi\u011Finiz Belgeyi Se\u00E7in
command.payments.tooltip                    = T\u00FCm \u00D6demeler Listesini A\u00E7
command.products.tooltip                    = T\u00FCm \u00DCr\u00FCnler Listesini A\u00E7
command.receiptvouchers.name                = Harcama Makbuzu
command.receiptvouchers.tooltip             = T\u00FCm Harcama Listesini A\u00E7
command.reorganize.documents.update.message = Belgeleri G\u00FCncelle
command.selectworkspace.name                = \u00C7al\u0131\u015Fma Alan\u0131 Se\u00E7
command.selectworkspace.tooltip             = Yeni \u00C7al\u0131\u015Fma Alan\u0131 Se\u00E7
command.shippings.name                      = Nakliye
command.shippings.tooltip                   = T\u00FCm Nakliye Listesini G\u00F6ster
command.texts.name                          = Metin
command.texts.tooltip                       = T\u00FCm Metiin Listesini A\u00E7
command.vats.name                           = KDV ler
command.vats.tooltip                        = T\u00FCm Vergi Oranlar\u0131 Listesini A\u00E7
command.webshop.name                        = Web Ma\u011Fazas\u0131 
command.webshop.tooltip                     = Web Ma\u011Fazas\u0131ndan \u00DCr\u00FCn ve Kategorileri Al

common.button.savechanges         = De\u011Fi\u015Fiklikleri Kaydet
common.button.savechangesquestion = De\u011Fi\u015Fiklikleri Kaydet?
common.button.setdefault          = Varsay\u0131lan Olarak Ayarla
common.error.closefile            = Dosya Kapan\u0131rken Hata Olu\u015Ftu
common.field.account              = Hesap
common.field.account.tooltip      = Kupon Hesab\u0131. \u00D6rnek: 'Banka', 'Nakit', 'Kredi Kart\u0131'
common.field.accountholder        = Hesap Sahibi
common.field.balance              = Bakiye
common.field.category             = Kategori
common.field.city                 = \u015Eehir
common.field.company              = Firma
common.field.country              = \u00DClke
common.field.date                 = Tarih
common.field.deliveryaddress      = Nakliye Adresi
common.field.description          = A\u00E7\u0131klama
common.field.discount             = \u0130ndirim
common.field.discount.days        = \u0130ndirimli G\u00FCnler
common.field.district             = il\u00E7e
common.field.firstname            = \u0130sim Soyisim
common.field.gender               = G\u00F6nderen
common.field.lastname             = Soyisim
common.field.name                 = \u0130sim
common.field.net.days             = G\u00FCnl\u00FCk Net
common.field.number               = Numara:
common.field.optional             = De\u011Fer
common.field.picture              = Resim
common.field.price                = Fiyat
common.field.printed              = Yazd\u0131r\u0131ld\u0131
common.field.quantity             = Miktar
common.field.quantity.short       = Adet
common.field.state                = \u00DClke
common.field.street               = Cadde
common.field.text                 = Metin
common.field.title                = Ba\u015Fl\u0131k
common.field.total                = Toplam
common.field.unitprice            = Birim Fiyat\u0131
common.field.value                = Miktar
common.field.vat                  = KDV
common.field.zipcode              = Posta Kodu
common.label.default              = Varsay\u0131lan
common.label.searchfield          = Arama:

config.workspace.templates.name = \u015Eablon

contact.field.family.name             = aile
contact.field.gln                     = GLN
contact.field.mr.name                 = Bay
contact.field.ms.name                 = Bayan
contact.field.reliability.good.name   = \u0130yi
contact.field.reliability.medium.name = Orta
contact.field.reliability.poor.name   = D\u00FC\u015F\u00FCk

data.default.contact.format.excludedcountries = Turkey,T\u00FCrk\u00E7e,TR
data.default.contact.format.salutation        = Say\u0131n Yetkili
data.default.contact.format.salutation.men    = Say\u0131n Bay {isim}{soyisim}
data.default.contact.format.salutation.women  = Say\u0131n Bayan {isim}{soyisim}
data.default.payment                          = Nakit
data.default.payment.description              = Nakit \u00D6deme
data.default.payment.paidtext                 = \u00D6demeniz \u0130\u00E7in Te\u015Fekk\u00FCr Ederiz
data.default.payment.unpaidtext               = Fatura Teslimat\u0131nda \u00D6deme
data.default.shipping                         = \u00DCcretsiz
data.default.shipping.description             = \u00DCcretsiz Kargo
data.default.vat                              = Tax Free
data.default.vat.description                  = Vergisiz
data.list.accountnumbers                      = Fatura Hesab\u0131
data.vat.purchasetax                          = Sat\u0131\u015F Verisi
data.vat.salestax                             = Al\u0131\u015F Vergisi

dialog.deletedataset.title            = Silmeyi Onayla
dialog.messagebox.title.info          = Genel Bilgi
dialog.messagebox.title.warning       = Uyar\u0131
dialog.orderstatus.field.notify       = M\u00FC\u015Fteriyi Maille Bilgilendir
dialog.orderstatus.title              = M\u00FC\u015Fteri Hakk\u0131nda Detayl\u0131 Bilgi
dialog.printoo.documentalreadycreated = Dosya ba\u015Far\u0131yla yazd\u0131r\u0131ld\u0131. Tekrar a\u00E7\u0131ls\u0131n m\u0131?\nEVET : Tekrar A\u00E7\nHAYIR: Yeni dosya Olu\u015Ftur
dialog.product.picture.preview        = \u00D6n \u0130zleme
dialog.reorganize.donemessage         = Tamam!
dialog.savechanges.question           = De\u011Fi\u015Fiklikler Kaydedilsin mi?
dialog.selectaddress.title            = Adres Se\u00E7
dialog.selectaddress.tooltip          = Adresi Cari Listessinden Al
dialog.selectdeliverynotes.title      = \u0130sraliye Se\u00E7
dialog.selectproduct.title            = Tarih Aral\u0131\u011F\u0131 Se\u00E7.\nSadece \u00D6denmeyen Bu Tarih Aral\u0131\u011F\u0131ndaki faturalar\u0131  D\u0131\u015Fa Aktar\u0131lacakt\u0131r
dialog.selectproduct.tooltip          = \u00DCr\u00FCn\u00FC Stok Listesinden Se\u00E7
dialog.selecttext.title               = Metin Gir

document.delivery.state.hasinvoice   = fatural\u0131
document.delivery.state.hasnoinvoice = Faturas\u0131z
document.dunning.statemarker.name    = \u0130htarname Nr. {0}
document.order.state.closed          = kapal\u0131
document.order.state.inprogress      = i\u015Flemde
document.order.state.notshipped      = g\u00F6nderilmedi
document.order.state.open            = a\u00E7
document.order.state.paid            = \u00D6dendi
document.order.state.shipped         = G\u00F6nderildi
document.order.state.unpaid          = \u00D6denmedi
document.type.confirmation.plural    = Onaylar
document.type.credititems.plural     = Kredi \u00DCr\u00FCnleri
document.type.deliverynote.plural    = Sevk \u0130rsaliyeleri
document.type.dunning.plural         = \u0130htar Mektuplar\u0131
document.type.invoice.plural         = Faturalar
document.type.letter.plural          = Mektuplar
document.type.offer.plural           = Teklifler
document.type.order.plural           = Sipari\u015Fler
document.type.proforma               = Proforma
document.type.proforma.plural        = Proforma Faturalar\u0131

editor.browser.button.back                       = Geri
editor.browser.button.forward                    = \u0130leri
editor.browser.button.home                       = Anasayfaya Git
editor.browser.button.project                    = www.fakturama.info'a geri git
editor.browser.button.reload                     = Web Sayfas\u0131n\u0131 Yenile
editor.browser.button.stop                       = Web Sayfas\u0131n\u0131 Durdur
editor.contact.error.customerid                  = M\u00FC\u015Fteri Numaras\u0131nda Hata
editor.contact.error.customernumber              = Ayn\u0131 \u0130sim ve Adresle Yeni Cari Olu\u015Fturuldu "{0}":\r\n{1} {2}
editor.contact.error.notnextfreenumber           = M\u00FC\u015Fteri Numaras\u0131 Kullan\u0131l\u0131yor {0}
editor.contact.field.accountnumber.name          = Hesap Numaras\u0131
editor.contact.field.bank.name                   = Banka \u0130smi
editor.contact.field.bankcode.name               = Banka Kodu
editor.contact.field.birthday.name               = Do\u011Fum Tarihi
editor.contact.field.birthday.tooltip            = Cari Do\u011Fum Tarihi
editor.contact.field.category.tooltip            = M\u00FC\u015Fteri, Web M\u00FC\u015Fterisi veya Sat\u0131c\u0131 Olarak Kategori Ayarla
editor.contact.field.deliverersbirthday.tooltip  = G\u00F6nderici Do\u011Fum Tarihi
editor.contact.field.deliveryaddressequals.name  = Nakliye Adresi Fatura Adresi ile Ayn\u0131
editor.contact.field.discount.tooltip            = Bu \u0130ndirim Yeni Belgede Varsay\u0131lan \u0130ndirim Olarak Ayarlanacakt\u0131r
editor.contact.field.firstnamelastname.name      = \u0130sim Soyisim
editor.contact.field.lastnamefirstname.name      = Soyisim , \u0130sim
editor.contact.field.mandateref.name             = \u0130\u015F Emri
editor.contact.field.netgross.name               = Net veya Br\u00FCt
editor.contact.field.number.name                 = M\u00FC\u015Fteri No:
editor.contact.field.number.tooltip              = M\u00FC\u015Fteri Numaras\u0131  Ayarlar/Numaraland\u0131rma B\u00F6l\u00FCnm\u00FCnden Ayarlanabilir
editor.contact.field.payment.name                = \u00D6deme
editor.contact.field.payment.tooltip             = Bu \u00D6deme \u015Eekli , Yeni Belgede \u00D6deme  Varsay\u0131lan \u00D6deme \u015Eekli Olarak Aayarlanacakt\u0131r
editor.contact.field.reliability.name            = G\u00FCvenilirlik
editor.contact.field.suppliernumber.name         = Tedarik\u00E7i Numaras\u0131
editor.contact.field.zipcity.name                = Posta Kodu ; \u015Eehir
editor.contact.hint.seepreferences               = Ayarlardan/Numara Ayarlar\u0131na Bak\u0131n\u0131z
editor.contact.hint.sethomecountry               = Ayarlar/Cariler B\u00F6l\u00FCm\u00FCnden Bulundu\u011Fun \u00DClkeyi Ayarlayabilirsin.
editor.contact.label.address                     = Adres
editor.contact.label.bankaccount                 = Banka Hesab\u0131
editor.contact.label.notice                      = Not
editor.contact.warning.duplicate                 = Cariyi Kopyala
editor.contact.warning.duplicate.street          = Ayn\u0131 \u0130sim ve Adresle Yeni Cari Olu\u015Fturuldu:\r\n{0} {1}; {2}
editor.document.additem.tooltip                  = Varsay\u0131lan \u00DCr\u00FCn ve Adedini Ekle '1'
editor.document.checkbox.paid.tooltip            = Bu Faturay\u0131 \u00D6dendi Olarak \u0130\u015Faretle
editor.document.collectiveinvoice.tooltip        = \u0130rsaliyedeki T\u00FCm \u00DCr\u00FCnleri Ekle
editor.document.createduplicate                  = Kopya Olu\u015Ftur
editor.document.date.tooltip                     = Belge Tarihi
editor.document.dateofpayment                    = \u00D6deme G\u00FCn\u00FC
editor.document.deleteitem.tooltip               = Se\u00E7ilen \u00DCr\u00FCn\u00FC Listeden Sil
editor.document.dialog.grossvalues               = Br\u00FCt De\u011Fer Kullan\u0131ld\u0131!
editor.document.dialog.netvalues                 = Net De\u011Fer Kullan\u0131ld\u0131!
editor.document.dialog.warning.documentexists    = Tamamlad\u0131. Belge Numaras\u0131: {0}
editor.document.discount.tooltip                 = \u00DCr\u00FCn \u0130\u00E7in Y\u00FCzdelik \u0130ndirim Oran\u0131n\u0131 Girin (%)
editor.document.duedays                          = G\u00FCnl\u00FCk
editor.document.duedays.tooltip                  = G\u00FCnl\u00FCk Fatura \u00D6demesi Var
editor.document.error.docnumber.notnextfree      = Belge Numaras\u0131 Kullan\u0131l\u0131yor: {0}
editor.document.error.docnumber.title            = Belge Numaras\u0131nda Hata
editor.document.error.wrongcontact.msg           = Belge Cariye Ba\u011Fland\u0131\r\n{0}\r\nFarkl\u0131 Giri\u015F Yapt\u0131n\u0131z
editor.document.error.wrongcontact.title         = L\u00FCtfen Kontrol Edin
editor.document.field.comment.tooltip            = Belgede \u00C7\u0131kacak Metni Girin
editor.document.field.consultant                 = Arac\u0131
editor.document.field.consultant.tooltip         = Arac\u0131, \u00D6rnek: Ahmet Kara
editor.document.field.custref                    = M\u00FC\u015Fteri Referans\u0131 Nr.
editor.document.field.custref.tooltip            = M\u00FC\u015Fteri referans\u0131, \u00D6rnek : Sipari\u015F No:0001
editor.document.field.invoice.tooltip            = Fatura Numaras\u0131 Evra\u011Fa Atand\u0131
editor.document.field.orderdate                  = Sipari\u015F Tarihi
editor.document.field.orderdate.tooltip          = Sipari\u015Fin Verildi\u011Fi Tarih
editor.document.field.position                   = Pozisyon
editor.document.field.qunit                      = Birim
editor.document.field.remarks                    = Ek Bilgi
editor.document.field.remarks.tooltip            = \u00DCr\u00FCn Listesi Alt B\u00F6l\u00FCmde \u00C7\u0131kacak Metni Girin
editor.document.field.requestdate                = Talep Tarihi
editor.document.field.requestdate.tooltip        = Teklif Talep Tarihi
editor.document.field.servicedate                = Servis Tarihi
editor.document.field.servicedate.tooltip        = Servisin Tarihi
editor.document.field.shipping                   = Nakliye
editor.document.field.shipping.tooltip           = Se\u00E7ilen G\u00F6nderiye Farkl\u0131 Bir Nakliye \u015Eekli Se\u00E7ilebilir
editor.document.letter.subject                   = Konu
editor.document.letter.subject.tooltip           = Mektubun Konusu
editor.document.netgross.tooltip                 = K\u00FCsuratl\u0131 Rakamlar Bir Sonraki De\u011Fere Yuvarlan\u0131r
editor.document.paidat                           = \u00DCzere
editor.document.paidvalue                        = \u00D6deme Miktar\u0131
editor.document.payuntil                         = \u00D6demeye kadar
editor.document.payuntil.tooltip                 = Fatura Son \u00D6deme Tarihi
editor.document.refnumber.tooltip                = Belge Numaras\u0131. Belge Numaras\u0131n\u0131 Ayarlar/Numaralar B\u00F6l\u00FCmnden Ayarlayabilirsiniz
editor.document.selecttemplate.tooltip           = Vergiler Listesinde \u00C7\u0131kacak Metni Girin
editor.document.totalgross                       = Br\u00FCt Toplam\u0131
editor.document.totalnet                         = Net Toplam\u0131
editor.document.warning.differentaddress         = Farkl\u0131 Fatura Adresi!\r\n{0}
editor.document.zerovat.tooltip                  = Belge Vergi Oran\u0131 %0 ise T\u00FCm Belgelere Ayn\u0131 Oran Uygulan\u0131r
editor.list.header                               = Liste Giri\u015Fi
editor.list.tooltip                              = L\u00FCtfen Listeyi Se\u00E7iniz
editor.payment.account.tooltip                   = Banka hesab\u0131 Se\u00E7. Yap\u0131lan T\u00FCm \u00D6demeler Bu Hesaba Aktar\u0131lacakt\u0131r. \u00D6rnek: 'Nakit', 'Banka', 'Kredi Kart\u0131'.
editor.payment.default.button.hint               = \u00D6deme \u015Eekini Varsay\u0131lan Olarak Belirle
editor.payment.default.button.name               = \u00D6deme
editor.payment.default.tooltip                   = Varsay\u0131lan \u00D6deme \u015Eekli
editor.payment.deposit.name                      = Metin 'indirim'
editor.payment.deposit.tooltip                   = Faturada \u0130ndirim Uyguland\u0131\u011F\u0131nda  \u00DCst K\u0131s\u0131mda \u00C7\u0131kacak Metni Girin. Tutucular Kullan\u0131labilir
editor.payment.discount                          = Nakit \u0130ndirimi
editor.payment.discount.days                     = \u0130ndirimli G\u00FCnler
editor.payment.discount.days.tooltip             = G\u00FCnlerde \u0130ndirimli Fiyat \u00DCzerinde \u00D6deme Yap\u0131labilir
editor.payment.discount.tooltip                  = Y\u00FCzdesel Nakit \u0130ndirimi
editor.payment.name.tooltip                      = \u00D6deme \u0130smi.Ayn\u0131 Zamanda Web ma\u011Fazas\u0131nda da Ge\u00E7erli Olacakt\u0131r
editor.payment.netdays.tooltip                   = \u0130ndirimsiz G\u00FCnlerde \u00D6denecek Fiyat
editor.payment.paid.name                         = Metin '\u00F6dendi'
editor.payment.paid.tooltip                      = Fatura \u00D6dendi\u011Finde \u00DCst K\u0131s\u0131mda \u00C7\u0131kacak Metni Girin. Tutucular Kullan\u0131labilir
editor.payment.placeholder.info                  = Tutucular
editor.payment.unpaid.name                       = Metin '\u00F6denmedi'
editor.payment.unpaid.tooltip                    = Fatura \u00D6denmemi\u015Fse  \u00DCst K\u0131s\u0131mda \u00C7\u0131kacak Metni Girin. Tutucular Kullan\u0131labilir
editor.product.adddescription.tooltip            = Ek Bilgiler. \u00DCr\u00FCn \u0130\u00E7in Kullan\u0131labilir. Ayarlar/Belgelar B\u00F6l\u00FCm\u00FCnden Se\u00E7ebilirsiniz
editor.product.button.choosepic.name             = Tarih Aral\u0131\u011F\u0131 Belirle
editor.product.category.tooltip                  = \u00DCr\u00FCn\u00FC Kategoriye Ekleyebilirsiniz. Ayn\u0131 Zamanda Web Ma\u011Fazas\u0131nda Kullan\u0131lacakt\u0131r
editor.product.error.itemnumber.notnextfree      = \u00DCr\u00FCn Numaras\u0131 Kullan\u0131l\u0131yor: {0}
editor.product.error.itemnumber.title            = \u00DCr\u00FCn Numaras\u0131nda Hata Var
editor.product.field.grossprice.name             = Br\u00FCt Fiyat
editor.product.field.price.name                  = Net Fiyat
editor.product.field.quantityunit.name           = Birim Miktar\u0131
editor.product.field.quantityunit.name.short     = Adet Birim
editor.product.label.from                        = den/dan 
editor.product.name.tooltip                      = \u00DCr\u00FCn Ad\u0131. Belgede Kullan\u0131lacak \u00DCr\u00FCn Ad\u0131
editor.product.vat.name                          = \u00DCr\u00FCn\u00FCn Vergi Oran\u0131
editor.product.warning.duplicatearticle          = Ba\u015Far\u0131l\u0131. \u00DCr\u00FCn Numaras\u0131:
editor.shipping.category.tooltip                 = G\u00F6nderiyi Belirlemek \u0130\u00E7in Kategori Olu\u015Fturabilirsiniz
editor.shipping.default.button                   = Ge\u00E7erli Kargo
editor.shipping.default.button.tooltip           = Sabit KDV
editor.shipping.default.tooltip                  = Kargo Ad\u0131n\u0131 Varsay\u0131lan Olarak Belirle
editor.shipping.field.autovat.constant.name      = Sabit KDV
editor.shipping.field.autovat.fromvalue.gross    = Mallardan KDV Hesaapla. Sabit Br\u00FCt KDV
editor.shipping.field.autovat.fromvalue.net      = Mallardan KDV Hesaapla. Sabit Net KDV
editor.shipping.field.autovatcalculation.name    = KDV Hesaplama
editor.shipping.field.autovatcalculation.tooltip = Nakliye KDV Hesaplamas\u0131 Belirle.Bir D\u00FCzeltme De\u011Feri Kullan\u0131lmal\u0131d\u0131r veya KDV Kalemleri Hesaplanabilir Olmal\u0131d\u0131r
editor.shipping.name.tooltip                     = Kargo \u0130smi.Ayn\u0131 Zamanda Web ma\u011Fazas\u0131nda da Ge\u00E7erli Olacakt\u0131r
editor.shipping.title                            = Nakliye Bedeli
editor.text.header                               = Metin Giri\u015Fi
editor.text.name.neu                             = Yeni Metin Giri\u015Fi
editor.vat.category.tooltip                      = Belirlemek \u0130\u00E7in Kategori Ayarlayabilirsiniz 
editor.vat.default.tooltip                       = Vergi Ad\u0131n\u0131 Varsay\u0131lan Olarak Belirle
editor.vat.defaultbutton                         = G\u00FCncel VERG\u0130 Oran\u0131
editor.vat.defaultbutton.tooltip                 = Bu Vergi Oran\u0131n\u0131 Varsay\u0131lan Olarak Belirle
editor.vat.description.tooltip                   = Bu Tan\u0131m Metni Belgede Kullan\u0131lacak
editor.vat.header                                = Yeni VERG\u0130 Oran\u0131
editor.vat.name.tooltip                          = Vergi Oran\u0131 Ad\u0131. Ayn\u0131 Zamanda Web Ma\u011Fazas\u0131nda da Kullan\u0131labilir
editor.vat.title                                 = VERG\u0130 Oran\u0131
editor.voucher.dialog.book.confirm.header        = L\u00FCtfen Onayla
editor.voucher.dialog.book.confirm.warning       = E\u011Fer Se\u00E7imi Kald\u0131r\u0131rsan\u0131z, Bakbuz Bloke edilecektir.
editor.voucher.expenditure.field.supplier        = Sat\u0131c\u0131
editor.voucher.expenditure.title                 = Gider Makbuzu
editor.voucher.field.book.name                   = kitap
editor.voucher.field.book.tooltip                = Kupon \u00D6denmediyse Se\u00E7imi Kald\u0131r
editor.voucher.field.customersupplier.name       = \u0130smi {0}
editor.voucher.field.date.tooltip                = Kupon Tarihi
editor.voucher.field.documentnumber.name         = Belge No.
editor.voucher.field.documentnumber.tooltip      = Kupon Numaras\u0131 Bulundu. (Sat\u0131c\u0131 Belgesi)
editor.voucher.field.items.deletepos.tooltip     = Se\u00E7ilen \u00DCr\u00FCn\u00FC Listeden Sil
editor.voucher.field.items.name                  = \u00DCr\u00FCnler
editor.voucher.field.items.newpos.tooltip        = Yeni \u00DCr\u00FCn ekle
editor.voucher.field.number.name                 = Kupon No.
editor.voucher.field.number.tooltip              = Ard\u0131\u015F\u0131k Kupon Numaras\u0131
editor.voucher.field.paidvalue.name              = Yap\u0131lan \u00D6deme
editor.voucher.field.paidvalue.tooltip           = \u00D6denen Miktar (\u00D6rnek: 97\u20AC E\u011Fer Toplam Miktar 100\u20AC ise %3 \u0130ndirim)
editor.voucher.field.totalvalue.name             = Toplam Miktar
editor.voucher.field.totalvalue.tooltip          = Toplam Kupon De\u011Feri (\u0130ndirimsiz)
editor.voucher.field.withdiscount.name           = \u0130ndirimli \u00D6dendi
editor.voucher.field.withdiscount.tooltip        = T\u00FCm Mebla\u011F \u00D6denmediyse Se\u00E7. \u00D6denen M\u015Fktar\u0131 Gir.
editor.voucher.header                            = Yeni Kupon
editor.voucher.receipt.field.customer            = M\u00FC\u015Fteri
editor.voucher.receipt.field.voucher             = Kupon
editor.voucher.receipt.title                     = Kupon Makbuzlar\u0131

exporter.data.accounttype     = Hesap T\u00FCr\u00FC
exporter.data.bic             = BIC 
exporter.data.buyers          = Al\u0131c\u0131lar 
exporter.data.docno           = Belge No.
exporter.data.earnings        = Kazan\u00E7
exporter.data.email           = E-Mail
exporter.data.iban            = IBAN
exporter.data.invoice.value   = Fatura Miktar\u0131
exporter.data.invoicedate     = Fatura Tarihi
exporter.data.invoiceno       = Fatura No.
exporter.data.invoices.unpaid = \u00D6denmeyen Faturalar
exporter.data.itemnumber      = \u00DCr\u00FCn Numaras\u0131
exporter.data.mobile          = GSM
exporter.data.netval          = Net Miktar
exporter.data.options         = Se\u00E7enekler
exporter.data.payday          = \u00D6deme Tariihi
exporter.data.payvalue        = \u00D6denen Miktar
exporter.data.picture         = \u00DCr\u00FCn Resmi
exporter.data.rebate          = \u0130ndirim 
exporter.data.telefax         = Fax
exporter.data.telephone       = Telefon
exporter.data.unit            = Birim
exporter.data.vatid           = KDV Numaras\u0131:
exporter.data.vatno           = KDV Numaras\u0131
exporter.data.vatno.valid     = KDV Numaras\u0131 Ge\u00E7ersiz
exporter.data.volume          = Toplam Miktar:
exporter.data.voucher         = Kupon
exporter.data.website         = Web Adresi
exporter.data.weight          = A\u011F\u0131rl\u0131k (kg)

help.aboutaction.text                         = {0} \u00DCr\u00FCn Bilgisi
help.aboutaction.tooltip                      = {0} Hakk\u0131nda
help.aboutdialog.shelltitle                   = {0} Hakk\u0131nda
help.aboutfeaturesdialog.featureid            = \u00D6zellik Tan\u0131t\u0131c\u0131s\u0131
help.aboutfeaturesdialog.featurename          = Bile\u015Fen Ad\u0131
help.aboutfeaturesdialog.moreinfo             = Lisans
help.aboutfeaturesdialog.noinformation        = Bu \u00F6zelli\u011Fe ili\u015Fkin ek bilgi yok.
help.aboutfeaturesdialog.noinfotitle          = Ek Bilgi Yok
help.aboutfeaturesdialog.plugininfomessage    = \u00D6zelli\u011Fin sa\u011Flad\u0131\u011F\u0131 eklentiler: {0}
help.aboutfeaturesdialog.plugininfotitle      = \u00D6zellik Eklentileri
help.aboutfeaturesdialog.pluginsinfo          = Eklenti Ayr\u0131nt\u0131lar\u0131
help.aboutfeaturesdialog.provider             = Sa\u011Flay\u0131c\u0131
help.aboutfeaturesdialog.shelltitle           = {0} \u00D6zellikleri Hakk\u0131nda
help.aboutfeaturesdialog.simpletitle          = \u00D6zellikler
help.aboutfeaturesdialog.version              = S\u00FCr\u00FCm
help.aboutpluginsdialog.errortitle            = Dosya A\u00E7\u0131l\u0131rken Birden \u00C7ok Sorun Olu\u015Ftu
help.aboutpluginsdialog.moreinfo              = Ek Bilgi
help.aboutpluginsdialog.pluginid              = Eklenti Tan\u0131t\u0131c\u0131s\u0131
help.aboutpluginsdialog.pluginname            = Eklenti Ad\u0131
help.aboutpluginsdialog.provider              = Sa\u011Flay\u0131c\u0131
help.aboutpluginsdialog.shelltitle            = {0} Eklentileri Hakk\u0131nda
help.aboutpluginsdialog.state.active          = Etkin
help.aboutpluginsdialog.state.installed       = Kuruldu
help.aboutpluginsdialog.state.resolved        = \u00C7\u00F6z\u00FCld\u00FC
help.aboutpluginsdialog.state.starting        = Ba\u015Flat\u0131l\u0131yor
help.aboutpluginsdialog.state.stopping        = Durduruluyor
help.aboutpluginsdialog.state.uninstalled     = Kald\u0131r\u0131ld\u0131
help.aboutpluginsdialog.state.unknown         = Bilinmeyen Durum
help.aboutpluginsdialog.unabletoopenfile      = {0} dosyas\u0131 {1} eklentisinde bulunam\u0131yor.
help.aboutpluginsdialog.version               = S\u00FCr\u00FCm
help.aboutsystemdialog.browseerrorlogname     = Hata G\u00FCnl\u00FC\u011F\u00FCn\u00FC G\u00F6r\u00FCnt\u00FCle
help.aboutsystemdialog.copytoclipboardname    = Panoya Kopyala
help.aboutsystemdialog.nologmessage           = {0} i\u00E7inde hata g\u00FCnl\u00FC\u011F\u00FC bulunamad\u0131.  Bu \u00E7al\u0131\u015Fma alan\u0131nda hata bildirilmedi. 
help.aboutsystemdialog.nologtitle             = Hata G\u00FCnl\u00FC\u011F\u00FC Bulunamad\u0131
help.dynamichelpaction.text                   = Devingen Yard\u0131m
help.dynamichelpaction.tooltip                = Devingen Yard\u0131m
help.helpcontentsaction.text                  = &Yard\u0131m\u0131n \u0130\u00E7indekiler
help.helpcontentsaction.tooltip               = Yard\u0131m\u0131n \u0130\u00E7indekiler
help.helpsearchaction.text                    = Ara
help.helpsearchaction.tooltip                 = Arama Yard\u0131m\u0131
help.preferencesexportdialog.errordialogtitle = Hata
help.productinfodialog.errortitle             = Ba\u011Flant\u0131 A\u00E7\u0131l\u0131rken Birden \u00C7ok Sorun Olu\u015Ftu
help.productinfodialog.unabletoopenwebbrowser = {0} \u00FCzerinde Web taray\u0131c\u0131s\u0131 a\u00E7\u0131lam\u0131yor

import.webshop.action.error            = Web Ma\u011Fazas\u0131ndan Veri Al\u0131n\u0131rken Hata Olu\u015Ftu
import.webshop.data.cashondelivery     = Teslimatta Nakit \u00D6deme
import.webshop.data.cheque             = \u00C7ek
import.webshop.data.creditcard         = Kredi_Kart\u0131
import.webshop.data.prepayment         = \u00D6deme
import.webshop.error.cantconnect       = Web Ma\u011Fazas\u0131na Ba\u011Flant\u0131da Hata Olu\u015Ftu
import.webshop.error.cantconvertnumber = Web Ma\u011Fazas\u0131ndan Numara Aktarmada Hata Olu\u015Ftu: %f %s
import.webshop.error.cantopen          = A\u00E7\u0131l\u0131rken Hata
import.webshop.error.cantopenpicture   = Resimleri \u0130ndiriken Hata Olu\u015Ftu:
import.webshop.error.cantread          = Web Ma\u011Fazas\u0131ndan Veri Al\u0131n\u0131rken Hata Olu\u015Ftu
import.webshop.error.malformedurl      = Bozuk URL
import.webshop.error.nodata            = Web Ma\u011Fazas\u0131 Verisi Yok:
import.webshop.error.totalsumincorrect = Web Ma\u011Fazas\u0131 Toplam Miktar\u0131: {0}\r\nHesaplamaya E\u015Fit De\u011Fil: {1}\r\nL\u00FCtfen Kontrol  Et!
import.webshop.error.urlnotset         = Web ma\u011Fazas\u0131 Adresini Ayarla.
import.webshop.info.connected          = Ba\u011Flan\u0131lan Adres:
import.webshop.info.connection         = Web ma\u011Fazas\u0131na Ba\u011Flan
import.webshop.info.importorders       = Klas\u00F6rler Aktar\u0131l\u0131yor
import.webshop.info.loading            = Veriler Al\u0131n\u0131yor
import.webshop.info.loadingpicture     = \u00DCr\u00FCn Resimleri \u0130ndiriliyor
import.webshop.info.webshopno          = Web Ma\u011Fazas\u0131 No.

intro.root = root_tr

main.menu.edit                          = D\u00FCzenle
main.menu.edit.delete.name              = Sil
main.menu.edit.delete.tooltip           = Se\u00E7ileni sil
main.menu.edit.markaspaid               = "\u00F6dendi" olarak  se\u00E7
main.menu.edit.markaspending            = "beklemede" olarak se\u00E7
main.menu.edit.markasprocessing         = "i\u015Flemde" olarak se\u00E7
main.menu.edit.markasshipped            = "g\u00F6nderildi" olarak se\u00E7
main.menu.edit.markasunpaid             = "\u00F6denmedi" olarak se\u00E7
main.menu.edit.removeinvoicereference   = Referans\u0131 Faturaya Aktar
main.menu.extra                         = Ekstra
main.menu.extra.reorganize              = Belgeler\u0131 Yeniden Organize Et
main.menu.file                          = Dosya
main.menu.file.close                    = Kapat
main.menu.file.closeall                 = T\u00FCm\u00FCn\u00FC Kapat
main.menu.file.exit                     = Fakturama'dan \u00C7\u0131k\u0131\u015F
main.menu.file.export                   = D\u0131\u015Fa Aktar
main.menu.file.import                   = \u0130\u00E7e Aktar
main.menu.file.openpreferences          = \u00D6zellikler
main.menu.file.print                    = Yazd\u0131r
main.menu.file.print.tooltip            = OpenOffice Writer'a Aktar/Yazd\u0131r
main.menu.file.print.tooltip.deprecated = OO Dosyas\u0131 Olarak Yazd\u0131r
main.menu.file.save                     = Kaydet
main.menu.file.saveall                  = T\u00FCm\u00FCn\u00FC Kaydet
main.menu.help                          = Yard\u0131m
main.menu.help.about                    = Fakturama Hakk\u0131nda
main.menu.help.contents                 = Yard\u0131m \u0130\u00E7eri\u011Fi
main.menu.help.dynamic                  = Dinamik Yard\u0131m
main.menu.help.install                  = Yeni Yaz\u0131l\u0131m Kur
main.menu.help.intro                    = \u0130ntroyu G\u00F6ster
main.menu.help.reset                    = G\u00F6r\u00FCn\u00FCm\u00FC S\u0131f\u0131rla
main.menu.help.search                   = Arama
main.menu.new                           = Yeni
main.menu.new.confirmation              = Yeni Onay
main.menu.new.contact.name              = Yeni Cari
main.menu.new.contact.tooltip           = Yeni Cari Olu\u015Ftur
main.menu.new.credit                    = Yeni Kredi
main.menu.new.deliverynote              = Yeni Sevk \u0130rsaliyesi
main.menu.new.dunning                   = Yeni \u0130htarname
main.menu.new.expenditurevoucher        = Yeni Kasa \u00C7\u0131k\u0131\u015F\u0131
main.menu.new.invoice                   = Yeni Fatura
main.menu.new.letter                    = Yeni Mektup
main.menu.new.listentry                 = Yeni Liste Giri\u015Fi
main.menu.new.listentry.tooltip         = Yeni Liste Giri\u015Fi Yap
main.menu.new.offer                     = Yeni Teklif
main.menu.new.order                     = Yeni Sipari\u015F
main.menu.new.payment                   = Yeni \u00D6deme
main.menu.new.payment.tooltip           = Yeni \u00D6deme Emri Olu\u015Ftur 
main.menu.new.proforma                  = Yeni Proforma Faturas\u0131
main.menu.new.receiptvoucher            = Yeni Makbuz \u00C7eki
main.menu.new.shipping                  = Yeni Nakliye
main.menu.new.shipping.tooltip          = Yeni Nakliye \u015Eekli Olu\u015Ftur
main.menu.new.text                      = Yeni Metin
main.menu.new.text.tooltip              = Yeni Metin Olu\u015Ftur
main.menu.new.tooltip                   = Yeni Belgeler, \u00DCr\u00FCnler, Cariler Olu\u015Ftur...
main.menu.new.vat                       = Yeni KDV
main.menu.new.vat.tooltip               = Yeni Vergi Oran\u0131 Olu\u015Ftur
main.menu.window                        = Pencere

office.path.invalid = {0}\r\nGe\u00E7ersiz
office.path.name    = OpenOffice Klas\u00F6r\u00FC

page.browser                   = Web Browser / Ba\u015Flang\u0131\u00E7 Sayfas\u0131
page.columnwidth               = S\u00FCtun Geni\u015Fli\u011Fi
page.columnwidthcontacts       = Cariler
page.columnwidthdialogcontacts = cari Diyalo\u011Fu
page.columnwidthdialogproducts = \u00DCr\u00FCn diyala\u011Fu
page.columnwidthdialogtexts    = Metin Diyaalo\u011Fu
page.columnwidthdocuments      = Belgeler
page.columnwidthitems          = \u00DCr\u00FCn Belge Edit\u00F6r\u00FC
page.columnwidthlist           = Liste
page.columnwidthpayments       = \u00D6demeler
page.columnwidthproducts       = \u00DCr\u00FCnler
page.columnwidthshippings      = Bakliyeler
page.columnwidthtexts          = Metinler
page.columnwidthvat            = KDV ler
page.columnwidthvoucheritems   = Kupon \u00DCr\u00FCnleri
page.columnwidthvouchers       = Kuponlar
page.company                   = Firman\u0131z
page.company.bankaccount       = Banka Hesap Numaras\u0131
page.company.bankname          = Bakna
page.company.creditorid        = Kreditor No.
page.company.name              = Firma \u0130smi
page.company.owner             = Sahibi
page.company.street            = Cadde No
page.company.taxoffice         = Vergi Dairesi
page.company.vatno             = KDV No.
page.contacts                  = Cari
page.contacts.format           = Format
page.documents                 = Belgeler
page.export                    = D\u0131\u015Fa Aktarma
page.general                   = Genel
page.numberrange               = Numara Aral\u0131\u011F\u0131
page.numberrange.format        = Format
page.office                    = Office Integrasyonu
page.optionalitems             = \u0130ste\u011Fe Ba\u011Fl\u0131 \u00DCr\u00FCnler
page.parcelservice             = Paket 
page.products                  = \u00DCr\u00FCnler
page.toolbar                   = Ara\u00E7 \u00C7ubu\u011Fu
page.webshop                   = Web Ma\u011Fazas\u0131
page.webshopauthorization      = Web Ma\u011Fazas\u0131 Giri\u015Fi

parcelservice.formfiller.dialog.message = Yeni Paket Servisi \u015Eablonu\n{0}\nOlu\u015Fturulldu\n
parcelservice.formfiller.dialog.title   = Dosya Olu\u015Fturuldu

partdesc.docview = Belge

paths.documents.name = /Belgeler

preferences.browser.showaddressbar                      = URL G\u00F6ster
preferences.browser.type                                = Web taray\u0131c\u0131s\u0131 
preferences.browser.url                                 = URL Web Taray\u0131c\u0131s\u0131
preferences.contact                                     = Cari Ayarlar\u0131
preferences.contact.firstlastname                       = \u0130sim Soyisim
preferences.contact.format.addressfield                 = Adres Format\u0131\n\n\u00D6rnek: \nSay\u0131n Yetkili {isim}{Soyisim}\n,\n\n
preferences.contact.format.addressfieldlabel            = Adres Alan\u0131
preferences.contact.format.hidecountries                = Bu \u00DClkeleri Gizle
preferences.contact.format.salutation                   = Genel \u015Eema
preferences.contact.format.salutation.company           = Firma \u015Eema
preferences.contact.format.salutation.men               = Erkek \u015Eema
preferences.contact.format.salutation.women             = Kad\u0131n \u015Eema
preferences.contact.lastfirstname                       = Soyisim , \u0130sim
preferences.contact.nameformat                          = \u0130sim Format\u0131
preferences.contact.usebankaccount                      = Banka Hesab\u0131 Kullan
preferences.contact.usecompany                          = \u015Eirket Alan\u0131 Kullan
preferences.contact.usecountry                          = \u00DClke Alan\u0131 Kullan
preferences.contact.usedelivery                         = Sevk \u0130sraliyesi Adresini Kullan
preferences.contact.usegender                           = Ba\u015F istikametini kullanarak
preferences.contact.usemiscpage                         = \u00C7e\u015Fitli Kullan\u0131m Sayfas\u0131
preferences.contact.usenotepage                         = Not Ekran\u0131n\u0131 Kullan
preferences.contact.usetitle                            = \u00DCnvan Kullan
preferences.document                                    = Belge Ayarlar\u0131
preferences.document.adddelnotenumber                   = \u00D6nemli Notlar\u0131 \u0130rsaliyeye Ekle
preferences.document.alsoaddress                        = Adres B\u00F6l\u00FCm\u00FC de..
preferences.document.copydescfield                      = \u00DCr\u00FCn Detaylar\u0131n\u0131 Kopyala.
preferences.document.copymsgfield                       = Kopya Olu\u015Fturuldu\u011Funda Mesaj alan\u0131 Kopyala
preferences.document.displaypreview                     = Resim \u00D6nizleme
preferences.document.label.compare                      = Kar\u015F\u0131la\u015Ft\u0131r:
preferences.document.label.depositrow                   = Mevduat Sat\u0131r\u0131ndaki Metin
preferences.document.label.finalrow                     = Son \u00D6deme Sat\u0131r\u0131ndaki Metin
preferences.document.numberofremarkfields               = Mesaj Alan\u0131 No:
preferences.document.onlycontactid                      = Sadece Cari Kodu
preferences.document.showcustomerstat                   = M\u00FC\u015Fteri istatisti\u011Fini G\u00F6ster
preferences.document.showitemsprices                    = Fiyat \u0130\u00E7erikli Sevk \u0130rsaliyesi
preferences.document.usediscountall                     = Her \u00DCr\u00FCn i\u00E7in \u0130ndirim Kullan
preferences.document.usediscountsingle                  = Bu \u00DCr\u00FCn \u0130\u00E7in \u0130ndirim kullan
preferences.document.usenetgross                        = \u00DCr\u00FCn Fiyat Listesi
preferences.document.usepos                             = \u00DCr\u00FCn Pozisyonu Kullan
preferences.export                                      = D\u0131\u015Fa Aktar\u0131m Se\u00E7enekleri
preferences.export.usepaydate                           = \u00D6deme Tarihini Fatura Tarihi Olarak Belirle
preferences.general                                     = Genel Ayarlar
preferences.general.closeeditors                        = Di\u011Fer D\u00FCzenleyicileri Kapat
preferences.general.collapsenavbar                      = Navigasyon G\u00F6r\u00FCn\u00FCm\u00FC: A\u00E7\u0131lan \u00C7ubu\u011Fu Kapat
preferences.general.currency                            = Ge\u00E7erli
preferences.general.thousandseparator                   = Binlik Ay\u0131rma
preferences.numberrange.format.confirmationo.label      = Onay Numaras\u0131 Ayar\u0131
preferences.numberrange.format.confirmationo.value      = ONY[6nr}
preferences.numberrange.format.creditno.label           = Kredi Numaras\u0131 Ayar\u0131:
preferences.numberrange.format.creditno.value           = KRD{6nr}
preferences.numberrange.format.debitorno.label          = Cari Kodu Ayar\u0131
preferences.numberrange.format.debitorno.value          = M\u00DC\u015ET{6nr}
preferences.numberrange.format.deliverynoteno.label     = Sevk \u0130rsaliye Numaras\u0131 Ayar\u0131
preferences.numberrange.format.deliverynoteno.value     = S_\u0130RS{6nr}
preferences.numberrange.format.description              = Belge Numara Aral\u0131\u011F\u0131 Ayar\u0131\n\n\u00D6RNEK:FAT{6nr}\nNumaraland\u0131rma 6 Rakam olarak  G\u00F6r\u00FCnecektir "FAT":FAT000001\n
preferences.numberrange.format.dunningno.label          = \u0130htarname Numaras\u0131 Ayar\u0131:
preferences.numberrange.format.dunningno.value          = \u0130HT[6nr}
preferences.numberrange.format.invoiceno.label          = Fatura Numaras\u0131 Ayar\u0131
preferences.numberrange.format.invoiceno.value          = FAT[6nr}
preferences.numberrange.format.itemno.label             = \u00DCr\u00FCn Numaras\u0131 Ayar\u0131
preferences.numberrange.format.offerno.label            = Teklif Numaras\u0131 Ayar\u0131:
preferences.numberrange.format.offerno.value            = TEKL{6nr}
preferences.numberrange.format.orderno.label            = Sipari\u015F Numaras\u0131 Ayar\u0131:
preferences.numberrange.format.orderno.value            = S\u0130P{6nr}
preferences.numberrange.format.proformano.label         = Performa Faturas\u0131 Numara Ayar\u0131:
preferences.numberrange.format.proformano.value         = P_FAT{6nr}
preferences.numberrange.values.label                    = S\u0131radaki Numara
preferences.numberrange.values.label.nextconfirmno      = S\u0131radaki Onay Nr:
preferences.numberrange.values.label.nextcreditno       = S\u0131radaki Kredi Nr:
preferences.numberrange.values.label.nextdebitorno      = S\u0131radaki M\u00FC\u015Fteri Nr.
preferences.numberrange.values.label.nextdeliverynoteno = S\u0131radaki \u0130rsaliye Nr:
preferences.numberrange.values.label.nextdunningno      = S\u0131radaki \u0130htarname Nr:
preferences.numberrange.values.label.nextinvoiceno      = S\u0131radaki Fatura Nr.
preferences.numberrange.values.label.nextitemno         = S\u0131radaki \u00DCr\u00FCn Nr.
preferences.numberrange.values.label.nextofferno        = S\u0131radaki Sipari\u015F Nr:
preferences.numberrange.values.label.nextorderno        = S\u0131radaki Sipari\u015F Nr.
preferences.numberrange.values.label.nextproformano     = S\u0131radakiPerforma Fatura Nr.
preferences.office                                      = Office Ayarlar\u0131
preferences.office.app                                  = Office Uygulamas\u0131
preferences.office.appfield.novalidapp                  = OpenOffice Uygulamas\u0131 Ge\u00E7ersiz
preferences.office.appfield.novalidfolder               = OpenOffice Uygulamas\u0131 Klas\u00F6r\u00FC Ge\u00E7ersiz
preferences.office.exampleshort                         = \u00D6rnek
preferences.office.exportas.label                       = Belgeyi ODT veya PDF Olarak D\u0131\u015Fa Aktar:
preferences.office.folder                               = Office Klas\u00F6r\u00FC
preferences.office.formatandpath.additionalpdf          = .pdf Dosyalar\u0131n\u0131z\u0131n Klas\u00F6r\u00FC ve Format\u0131
preferences.office.formatandpath.odt                    = .odt Dosyalar\u0131n\u0131z\u0131n Klas\u00F6r\u00FC ve Format\u0131
preferences.office.formatandpath.pdf                    = .pdf Dosyalar\u0131n\u0131z\u0131n Klas\u00F6r\u00FC ve Format\u0131
preferences.office.odtpdf.both                          = ODT ve PDF
preferences.office.odtpdf.onlyodt                       = Sadec ODT
preferences.office.odtpdf.onlypdf                       = Sadece PDF
preferences.office.startnewthread                       = Office i Yeni B\u00F6l\u00FCmde Ba\u015Flat
preferences.optionalitems                               = \u0130ste\u011Fe Ba\u011F\u015F\u0131 \u00DCr\u00FCn Ayarlar\u0131
preferences.optionalitems.itemlabel                     = \u0130ste\u011Fe Ba\u011Fl\u0131 \u00DCr\u00FCn:<br>
preferences.optionalitems.label                         = Metin "\u0130ste\u011Fe Ba\u011Fl\u0131 \u00DCr\u00FCn"
preferences.optionalitems.pricereplacement              = Fiyat De\u011Fi\u015Ftirme
preferences.optionalitems.replaceprice                  = Fiyatlar\u0131 De\u011Fi\u015Ftir
preferences.optionalitems.use                           = \u0130ste\u011Fe Ba\u011Fl\u0131 \u00DCr\u00FCnleri Kullan
preferences.product                                     = \u00DCr\u00FCn Ayarlar\u0131
preferences.product.netandgross                         = Net ve Br\u00FCt
preferences.product.netorgrossprices                    = Net ve Br\u00FCt Fiyat Giri\u015Fi
preferences.product.scaledprices                        = \u00D6l\u00E7ekli Fiyat Kullan
preferences.product.selectvat                           = KDV Se\u00E7
preferences.product.usedescription                      = A\u00E7\u0131klama Kullan
preferences.product.useitemno                           = \u00DCr\u00FCn Nr. Kullan
preferences.product.usepicture                          = \u00DCr\u00FCn resmi Kullan
preferences.product.usequantity                         = Miktar Kullan
preferences.product.usequantityunit                     = Kullan\u0131m Birimi Miktar\u0131
preferences.product.useweight                           = A\u011F\u0131rl\u0131k Kullan
preferences.toolbar.icons                               = Ara\u00E7 \u00C7ubu\u011Fu \u0130conu
preferences.toolbar.showicon                            = \u0130con G\u00F6ster:
preferences.webshop                                     = Ma\u011Faza
preferences.webshop.authorization                       = Web Ma\u011Fazas\u0131  \u015Eifre Korumas\u0131
preferences.webshop.authorization.passwordproteced      = Web Ma\u011Fazas\u0131 \u015Eifre Korumal\u0131
preferences.webshop.customer                            = M\u00FC\u015Fteri Numaras\u0131
preferences.webshop.defaulturl                          = http://shop.fakturama.info/admin/fakturama2_connector.php
preferences.webshop.eanasitemno                         = EAN'\u0131 \u00DCr\u00FCn Numaras\u0131 Olarak \u0130\u00E7e Aktar
preferences.webshop.enabled                             = Web Ma\u011Fazas\u0131 Aktif 
preferences.webshop.import                              = Web ma\u011Fazas\u0131ndan \u0130\u00E7e Aktar
preferences.webshop.label.customersincategory           = Kategorideki M\u00FC\u015Fteriler
preferences.webshop.label.productsincategory            = Kategorideki \u00DCr\u00FCnler:
preferences.webshop.label.shippingsincategory           = Kategorideki G\u00F6nderiler
preferences.webshop.maxproducts                         = Azami \u00DCr\u00FCn:
preferences.webshop.modifiedproducts                    = Sadece De\u011Fi\u015Ftirlen \u00DCr\u00FCnleri \u0130\u00E7e Aktar
preferences.webshop.notifycustomer.onprogress           = M\u00FC\u015Fteriyi Bilgilendir '\u0130\u015Flemde'
preferences.webshop.notifycustomer.onshipped            = M\u00FC\u015Fteriyi Bilgilendir 'G\u00F6nderildi'
preferences.webshop.url                                 = Web Ma\u011Fazas\u0131 URL
preferences.webshop.user                                = Kullan\u0131c\u0131 Ad\u0131

product.data.gross   = Br\u00FCt
product.data.net     = Net
product.field.itemno = \u00DCr\u00FCn No.

start.first.restartmessage                 = \u00C7al\u0131\u015Fma Alan\u0131 De\u011Fi\u015Ftir, Fakturama yeniden ba\u015Flat\u0131lacak!
start.first.select.db.credentials.password = \u015Eifre
start.first.select.workdir                 = Program \u00C7al\u0131\u015Fma Klas\u00F6r\u00FCn Belirleyin
start.first.select.workdir.verbose         = L\u00FCtfen Dosyalar\u0131n\u0131z\u0131n t\u00FCm\u00FCn\u011Fn Kaydedilece\u011Fi Klas\u00F6r\u00FC Belirleyin

text.field.category.tooltip = Belirlemek \u0130\u00E7in Kategori Ayarlayabilirsiniz 
text.field.name.tooltip     = Metin \u0130smi
text.field.text.tooltip     = Metin Gir.Varsaya\u0131lan \u015Eablon Olarak Kullan\u0131labilir. \u00D6rnek: Belge Edit\u00F6r\u00FC Alan\u0131

todo.2_digit_country_code = 2 Rakaml\u0131 \u00DClke Kodlar\u0131
todo.3_digit_country_code = 3 Rakaml\u0131 \u00DClke Kodlar\u0131
todo.create_collective_in = Toplu Fatura Olu\u015Ftur
todo.importing_country_co = \u00DClke Kodu \u0130\u00E7e Aktar
todo.new_document         = Yeni Belge

toolbar.new.confirmation.name       = Yeni Cari
toolbar.new.credit.name             = Kredi
toolbar.new.delivery.name           = Nakliye Adresi
toolbar.new.deliverynote.name       = Sevk \u0130rsaliye
toolbar.new.document.credit.name    = Kredi
toolbar.new.document.dunning.name   = \u0130htarname
toolbar.new.expenditurevoucher.name = Yeni Kasa \u00C7\u0131k\u0131\u015F\u0131
toolbar.new.invoice.name            = Fatura
toolbar.new.letter.name             = Mektup 
toolbar.new.offer.name              = Teklif
toolbar.new.order.name              = Sipari\u015F
toolbar.new.product.name            = \u00DCr\u00FCn
toolbar.new.receiptvoucher.name     = Makbuz

topictree.all                   = T\u00FCm\u00FC
topictree.all.customers.tooltip = Bu M\u00FC\u015Fteriye Ait T\u00FCm Belgeleri G\u00F6ster
topictree.all.documents.tooltip = Bu \u0130\u015Fleme Ait T\u00FCm Belgeleri G\u00F6ster
topictree.transaction           = \u0130\u015Flem

view.errorlog.label = Hata:
view.errorlog.name  = Hata

widget.novatprovider.withvat.label = KDV

wizard.common.title.selectsource              = \u0130\u00E7e &aktarma kayna\u011F\u0131n\u0131 se\u00E7in: 
wizard.export.accounts.description            = T\u00FCm Hesaplar\u0131 Open/LibreOffice tabelas\u0131na Aktar.
wizard.export.accounts.name                   = Hesaaplar\u0131 Aktar
wizard.export.buyers.description              = T\u00FCm Al\u0131c\u0131lar ve Al\u0131c\u0131 Listesini Aktarma.
wizard.export.buyers.name                     = Al\u0131c\u0131lar
wizard.export.common.title                    = D\u0131\u015Fa AKtar
wizard.export.contacts.description            = T\u00FCm carileri Open/LibreOffice tabelas\u0131na Aktar.
wizard.export.contacts.name                   = Cariler
wizard.export.csv.contacts.description        = T\u00FCm carrileri CSV Dosyas\u0131na Aktar.
wizard.export.csv.contacts.name               = Carileri CSV ye Aktarma 
wizard.export.csv.lists.category              = Liste  CSV Dosyas\u0131na
wizard.export.csv.products.description        = T\u00FCm \u00DCr\u00FCnleri CSV Dosyas\u0131na Aktarma.
wizard.export.csv.products.name               = \u00DCr\u00FCnler CSV Olarak
wizard.export.expenditurevouchers.description = T\u00FCm \u0130ndirim Kuponlar\u0131n\u0131 D\u0131\u015Fa Aktar.
wizard.export.expenditurevouchers.name        = \u0130ndirim Kuponlar\u0131n\u0131 Aktarma
wizard.export.lists.category                  = Listeler
wizard.export.productandbuyers.category       = \u00DCr\u00FCnler ve Al\u0131c\u0131lar
wizard.export.productbuyers.description       = T\u00FCm \u00DCr\u00FCnler ve Al\u0131c\u0131lar\u0131n\u0131 D\u0131\u015Fa Aktar.
wizard.export.productbuyers.name              = \u00DCr\u00FCnler ve Al\u0131c\u0131lar
wizard.export.products.description            = T\u00FCm \u00DCr\u00FCnleri Open/Libre Office Tabelas\u0131na Aktar.
wizard.export.products.name                   = \u00DCr\u00FCnler
wizard.export.receiptvouchers.description     = T\u00FCm Makbuz Fi\u015Flerini D\u0131\u015Fa Aktar.
wizard.export.receiptvouchers.name            = Makbuz Fi\u015Flerini Aktarma
wizard.export.sales.description               = T\u00FCm \u00D6deenen faturalar\u0131 D\u0131\u015Fa Aktar.
wizard.export.sales.name                      = Sat\u0131\u015Flar\u0131 Aktarma (\u00D6denen Faturaalar)
wizard.export.sales.unpaid.description        = T\u00FCm \u00D6denmeyen Faturalar\u0131 D\u0131\u015Fa Aktar.
wizard.export.sales.unpaid.name               = \u00D6denmeyen faturalar\u0131 D\u0131\u015Fa Aktar
wizard.export.salesandvouchers.category       = Sat\u0131\u015F ve Harcamalar
wizard.export.vcf.contacts.description        = T\u00FCm carileri vcard Dosyas\u0131na Aktar.
wizard.export.vcf.contacts.name               = Cariler vcf dosyas\u0131na Aktarma
wizard.import.csv.contacts.description        = Carileri CSV Dosyas\u0131ndan Aktarma.
wizard.import.csv.contacts.name               = Carileri \u0130\u00E7e Aktarma
wizard.import.csv.expenditures.description    = CSV Tablosundan \u0130thalat Harcamalar\u0131.
wizard.import.csv.expenditures.name           = \u0130thalat Harcamalar\u0131
wizard.import.csv.products.description        = CSV Tablosundan \u00DCr\u00FCnleri Aktarma.
wizard.import.csv.products.name               = \u0130thalat \u00DCr\u00FCnleri
