#I18NEdit settings for project
locale.default=en
locales=de fr ru hu ro sk it uk tr pl es eu sl jp ar
main.name=Fakturama i18n
personal.dh.checksuperfluous=true
personal.dh.mergesource=/tmp/i18nfr/java/net/sourceforge/i18nedit
personal.dh.searchcase=false
personal.dh.searchlocales=_
personal.dh.searchmode=2
personal.dh.searchregexp=false
personal.dh.searchstring=Translation
personal.dh.searchword=false
personal.dh.selectedlocales=_ de
personal.dh.sourcelocale=
personal.dh.targetlocale=de
personal.dh.workmode=directed
